Time Flora(1)/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Time_Flora_1_"
             x:Class="Time_Flora_1_.App"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
    <Application.Resources>
        <themes:BundledTheme BaseTheme="Light" PrimaryColor="Teal" SecondaryColor="Amber"/>
    </Application.Resources>
    <Application.Styles>
        <StyleInclude Source="avares://Material.Avalonia/Material.Avalonia.Templates.xaml" />
    </Application.Styles>


	<Application.Styles>
        <FluentTheme Mode="Light"/>
    </Application.Styles>
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/Time_Flora.ico" ToolTipText="Avalonia Tray Icon ToolTip">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Settings">
                            <NativeMenu>
                                <NativeMenuItem Header="Option 1" ToggleType="Radio" IsChecked="True" Command="{Binding ToggleCommand}" />
                                <NativeMenuItem Header="Option 2" ToggleType="Radio" IsChecked="True" Command="{Binding ToggleCommand}" />
                                <NativeMenuItemSeparator />
                                <NativeMenuItem Header="Option 3" ToggleType="CheckBox" IsChecked="True" Command="{Binding ToggleCommand}" />
                                <NativeMenuItem Icon="/Assets/Time_Flora.ico" Header="Restore Defaults" Command="{Binding ToggleCommand}" />
                                <NativeMenuItem Header="Disabled option" IsEnabled="False" />
                            </NativeMenu>
                        </NativeMenuItem>
                        <NativeMenuItem Header="Exit" Command="{Binding ExitCommand}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>

</Application>
